{
  "bot": {
    "version": "3.1",
    "name": "Anarchy Discord Bot",
    "options": {
      "autoReconnect": true,
      "forceFetchUsers": true,
      "maxCachedMessages": 1024
    },
    "defaultServer": ""
  },
  "account": {
    "username": "",
    "password": "",
    "oauth": true,
    "oauth-token": ""
  },
  "directories": {
    "defaultDir": "",
    "logDir": "logs3",
    "motd": "",
    "soundboard": {
      "airhorn": "",
      "amerika": "",
      "eb": "",
      "hello": "",
      "kancho": "",
      "soundboard": "",
      "taps": "",
      "weather": "",
      "fuck": "",
      "murloc": "",
      "dragon": "",
      "wednesday": "",
      "roasted": "",
      "missionreport": ""
    }
  },
  "disabled-commands": [
    "airhorn",
    "amerika",
    "eb",
    "hello",
    "kancho",
    "soundboard",
    "taps",
    "weather",
    "fuck",
    "murloc",
    "dragon",
    "wednesday",
    "roasted",
    "missionreport"
  ],
  "prefix": "!",
  "togethertube": ""
}
